BATCH_SIZE=<after collecting how many request payloads the webhook should be triggered e.g: 1, 5, 10>
BATCH_INTERVAL=<time ticker interval after every x interval it will flush the storage class by making webhook call e.g: 5s, 10s, 20s>
ENV=<environment for which the logger should be configured e.g development, production>