[flask_servers]
server1 ansible_host=ec2-54-90-234-217.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[flask_servers:vars]
ansible_python_interpreter=/usr/bin/python3